http://www.c-sharpcorner.com/UploadFile/f0b2ed/jquery-ui-day-7-autocomplete/
https://bugs.jqueryui.com/ticket/9321#no1
https://forums.asp.net/t/1899115.aspx?Use+Full+Ajax+Jquery+Libraries+example+multicoulmn+auto+complete+linq+queries+with+javascript+json+object+to+html+table+etc
https://stackoverflow.com/questions/14072487/override-both-renderitem-and-rendermenu
https://codepen.io/rishich/pen/aWOoJy

[html]
<div id="project-label">Select a project (type "s" for a start):</div>
<input id="project">
<input type="hidden" id="project-id">
<p id="project-description"></p>

[js]
$(function() {
//overriding jquery-ui.autocomplete .js functions
$.ui.autocomplete.prototype._renderMenu = function(ul, items) {
  var self = this;
  //table definitions
  ul.append("<table><thead><tr><th>ID#</th><th>Name</th><th>Cool&nbsp;Points</th></tr></thead><tbody></tbody></table>");
  $.each( items, function( index, item ) {
    self._renderItemData(ul, ul.find("table tbody"), item );
  });
};
$.ui.autocomplete.prototype._renderItemData = function(ul,table, item) {
  return this._renderItem( table, item ).data( "ui-autocomplete-item", item );
};
$.ui.autocomplete.prototype._renderItem = function(table, item) {
  return $( "<tr class='ui-menu-item' role='presentation'></tr>" )
    //.data( "item.autocomplete", item )
    .append( "<td >"+item.id+"</td>"+"<td>"+item.value+"</td>"+"<td>"+item.cp+"</td>" )
    .appendTo( table );
};
//random json values
var projects = [
	{id:1,value:"Thomas",cp:134},
    {id:65,value:"Richard",cp:1743},
    {id:235,value:"Harold",cp:7342},
    {id:78,value:"Santa Maria",cp:787},
	{id:75,value:"Gunner",cp:788},
	{id:124,value:"Shad",cp:124},
	{id:1233,value:"Aziz",cp:3544},
	{id:244,value:"Buet",cp:7847}
];
$( "#project" ).autocomplete({
	minLength: 1,
	source: projects,
    
	focus: function( event, ui ) {
        if (ui.item != undefined)
        {
            console.log(ui.item.value);
            $( "#project" ).val( ui.item.value );
		    $( "#project-id" ).val( ui.item.id );
		    $( "#project-description" ).html( ui.item.cp );
        }
		return false;
	}//you can write for select too
    /*select:*/
})
});

[css]
#project-label {
display: block;
font-weight: bold;
margin-bottom: 1em;
}
#project-icon {
float: left;
height: 32px;
width: 32px;
}
#project-description {
margin: 0;
padding: 0;
}


=== # 1
$( "#targetinput" ).autocomplete({ .... }).data( "autocomplete" )._renderItem = function( ul, item ) {
    return $( "<li></li>" )
        .data( "item.autocomplete", item )
        .append( "<table><tr><td>" + item.id+ " </td><td> " + item.label+ "</td></tr></table>" )
        .appendTo( ul );
};

=== # 2
$.ui.autocomplete.prototype._renderMenu = function(ul, items) {
  var self = this;
  ul.append("<table><thead><tr><th>ID#</th><th>Name</th><th>Cool&nbsp;Points</th></tr></thead><tbody></tbody></table>");
  $.each( items, function( index, item ) {
    self._renderItem( ul.find("table tbody"), item );
  });
};

$.ui.autocomplete.prototype._renderItem = function(table, item) {
  return $( "<tr></tr>" )
    .data( "item.autocomplete", item )
    .append( "<td>"+item.id+"</td>"+"<td>"+item.value+"</td>"+"<td>"+item.cp+"</td>" )
    .appendTo( table );
};

$("#search").autocomplete({
  source: [
    {id:1,value:"Thomas",cp:134},
    {id:65,value:"Richard",cp:1743},
    {id:235,value:"Harold",cp:7342},
    {id:982,value:"Nina",cp:21843},
    {id:724,value:"Pinta",cp:35},
    {id:78,value:"Santa Maria",cp:787}],
  minLength: 1
});


# https://stackoverflow.com/questions/43597209/ajax-putting-auto-complete-result-into-html-table

    $(function() {
        var availableTags = [
            "win the day",
            "win the heart of",
            "win the heart of someone"
        ];

        $( "#tags" ).autocomplete({
            source: function(request, response) {
                
                var aryResponse = [];
                var arySplitRequest = request.term.split(" ");
                
                for( i = 0; i < availableTags.length; i++ ) {
                    
                    var intCount = 0;
                    for( j = 0; j < arySplitRequest.length; j++ ) {
           
                        regexp = new RegExp(arySplitRequest[j]);

                        var test = availableTags[i].match(regexp);
                        
                        if( test ) {
                            
                            intCount++;
           
                        } else if( !test ) {

                        intCount = arySplitRequest.length + 1;
                        
                        }
           
                        if ( intCount == arySplitRequest.length ) {
                            
                            aryResponse.push( availableTags[i] );
                            
                        }
                    };
                }
                
                response(aryResponse);
                                
            }
                
        }).data('autocomplete')._renderItem = function( ul, item ) {
          
            var srchTerm = this.term.trim().split(/\s+/).join ('|');
            
            var strNewLabel = item.label;
           
                regexp = new RegExp ('(' + srchTerm + ')', "ig");
                
                var strNewLabel = strNewLabel.replace(regexp,"<span style='font-weight:bold;color:Blue;'>$1</span>");
            
          return $( "<li></li>" )
              .data( "item.autocomplete", item )
              .append( "<a>" + strNewLabel + "</a>" )
              .appendTo( ul );

       };

    });
